
void Adjust_Screen_Effect()
{
       lcd_vo_param vo_param = {0};
      //gama_value:85
       unsigned int  gama_value[65]={0, 1, 4, 6, 9, 12, 15, 18, 22, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 61, 65, 69, 72, 76, 80, 84, 88, 92, 96, 100, 104, 109, 113, 117, 121, 125, 130, 134, 138, 142, 147, 151, 155, 160, 164, 169, 173, 178, 182, 186, 191, 195, 200, 205, 209, 214, 218, 223, 228, 232, 237, 241, 246, 251, 256};
		vo_param.ygain = 110;//135;//125
		vo_param.ugain = 115;//120;//105;//130
		vo_param.vgain = 115;//120;//105;//130
		vo_param.rgain = 100;//105;
		vo_param.ggain = 100;//102;
		vo_param.bgain = 98;//105;
		// XMLogI("ygain, %d %d %d %d %d %d", vo_param.ygain, vo_param.ugain, vo_param.vgain,
		// 	vo_param.rgain, vo_param.ggain, vo_param.bgain);
		vo_param.yoffs = -8;//-8;//-5
		vo_param.uoffs = 0;
		vo_param.voffs = 0;
		vo_param.roffs = 0;
		vo_param.goffs = 0;
		vo_param.boffs = 0;
		// XMLogI("yoffs, %d %d %d %d %d %d", vo_param.yoffs, vo_param.uoffs, vo_param.voffs,
		// 	vo_param.roffs, vo_param.goffs, vo_param.boffs);
		vo_param.rcoe[0] = 100;
		vo_param.rcoe[1] = 0;
		vo_param.rcoe[2] = 0;
		vo_param.gcoe[0] = 0;
		vo_param.gcoe[1] = 100;
		vo_param.gcoe[2] = 0;
		vo_param.bcoe[0] = 0;
		vo_param.bcoe[1] = 0;
		vo_param.bcoe[2] = 100;
		
		for (int i = 0; i < 65; i++) {
				vo_param.gamma[i] = gama_value[i];
			//	printf("%d ", vo_param.gamma[i]);
		}
	LIBCR_VO_SetParam(&vo_param);		
}
