ctrl_interface_group=0
ap_scan=1

network={
	ssid="B-LINK_ECACF4"                                                    #这里要保留足够多的空格
	scan_ssid=1
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP
	psk="bl123456"                                                      #这里要保留足够多的空格
}
